{
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "presets": ["@babel/preset-react"],
    "requireConfigFile": false,
    "ecmaVersion": "latest",
    "sourceType": "module",
    "allowImportExportEverywhere": false,
    "babelOptions": {
      "parserOpts": {
        "plugins": ["jsx"]
      }
    }
  },
  "globals": {
    "umami": "readonly"
  }
}
